<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/bootstrap.css"
          type="text/css"
          rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Not found</h1>
          <p>
            Sorry, the content on this page has probably been deleted.
            Please go to <a href=/">the start page</a> of this site.
          </p>
          <p>
            I've recently moved a lot of stuff around, because I've revamped my site.
            If there's anything you'd really like to get back up, let me know.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
